# spring-boot

./: .gitignore
springtest/: .gitignore  pom.xml
springtest/springtest-domain/: .project
springtest/springtest-domain/src/main/java/org/springtest/domain/: Identifiable.java  IdentifiableHashBuilder.java  Student.java
springtest/springtest-domain/src/test/java/org/springtest/domain/: AppTest.java
springtest/springtest-jpa/: .project
springtest/springtest-jpa/src/main/java/org/springtest/jpa/: JpaConfig.java  StudentJpaRepository.java
springtest/springtest-jpa/src/test/java/org/springtest/jpa/: AppTest.java
springtest/springtest-mvc/: .classpath  .gitignore  .project  pom.xml
springtest/springtest-mvc/src/main/java/org/springtest/mvc/: Application.java  Config.java
springtest/springtest-mvc/src/main/java/org/springtest/mvc/controller/: App.java  RestTest.java
springtest/springtest-mvc/src/main/java/org/springtest/mvc/service/: StudentService.java  StudentServiceImpl.java
springtest/springtest-mvc/src/main/resources/: application.properties
springtest/springtest-mvc/src/test/java/org/springtest/mvc/: AppTest.java
springtest/springtest-redis/: .gitignore  .project  pom.xml
springtest/springtest-redis/src/main/java/org/springtest/redis/: StudentRedisRepository.java
springtest/springtest-redis/src/main/java/org/springtest/redis/support/: ByteSerializationRedisSerializer.java  MessagePackSerializer.java  RedisConf.java  StudentByteRedisTemplate.java
springtest/springtest-redis/src/test/java/org/springtest/redis/: AppTest.java
springtest/springtest-rest/: .gitignore  .project
springtest/springtest-rest/src/main/java/org/springtest/rest/: Application.java
springtest/springtest-rest/src/main/java/org/springtest/rest/controller/: App.java  RestTest.java
springtest/springtest-rest/src/main/java/org/springtest/rest/service/: StudentService.java
